<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDivide">

    <per.goweii.ponyo.panel.AutoSplitTextView
        android:id="@+id/tv_file_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:layout_marginTop="1px"
        android:layout_marginBottom="1px"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorOnBackground"
        android:textSize="12sp"
        tools:text="1321321321" />

    <per.goweii.ponyo.panel.AutoSplitTextView
        android:id="@+id/tv_file_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:layout_marginTop="1px"
        android:layout_marginBottom="1px"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorOnBackground"
        android:textSize="12sp"
        tools:text="800KB" />

</LinearLayout>