<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingStart="2.5dp"
    android:paddingEnd="2.5dp"
    tools:background="@color/colorBackground"
    tools:layout_height="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="/"
        android:textColor="@color/colorOnBackground"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_dir_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:textColor="@color/colorOnBackground"
        android:textSize="12sp"
        tools:text="日志" />

</LinearLayout>