<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:background="@color/colorBackground"
    tools:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_dir_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:gravity="center"
        android:textColor="@color/colorOnBackground"
        android:textSize="12sp"
        tools:text="日志/" />

</LinearLayout>