<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/tv_log_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/colorLogVisible"
        android:textSize="12sp"
        android:typeface="monospace"
        tools:text="this is a log" />

    <TextView
        android:id="@+id/tv_log_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/colorLogVisible"
        android:textSize="12sp"
        android:typeface="monospace"
        tools:text="日志\n日志" />

</LinearLayout>