<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableAutoLoadMore="false"
        app:srlEnableOverScrollBounce="false"
        app:srlEnableOverScrollDrag="false"
        app:srlFooterTranslationViewId="@+id/tv_more"
        app:srlHeaderInsetStart="50dp">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlDrawableArrowSize="0dp"
            app:srlDrawableMarginRight="0dp"
            app:srlDrawableProgressSize="0dp"
            app:srlDrawableSize="0dp"
            app:srlFinishDuration="0"
            app:srlTextFailed="没有更多日志"
            app:srlTextFinish="加载成功"
            app:srlTextPulling="下拉加载上一页"
            app:srlTextRefreshing="加载中"
            app:srlTextRelease="释放加载"
            app:srlTextSizeTime="0dp"
            app:srlTextSizeTitle="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="40dp"
            tools:itemCount="20"
            tools:listitem="@layout/item_log" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlDrawableArrowSize="0dp"
            app:srlDrawableMarginRight="0dp"
            app:srlDrawableProgressSize="0dp"
            app:srlDrawableSize="0dp"
            app:srlFinishDuration="0"
            app:srlTextFailed="已清空"
            app:srlTextFinish="已清空"
            app:srlTextLoading="清空中"
            app:srlTextPulling="上拉清空日志"
            app:srlTextRelease="释放清空"
            app:srlTextSizeTitle="12sp" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="5dp"
        android:alpha="0.8"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/log_more_bg"
        android:gravity="center"
        android:text="去底部"
        android:textColor="@color/colorOnPrimary"
        android:textSize="12sp"
        android:visibility="invisible"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:alpha="0.9"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorLogAssert"
                android:checked="true"
                android:text="A"
                android:textColor="@color/colorOnForeground"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb_e"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorLogError"
                android:checked="true"
                android:text="E"
                android:textColor="@color/colorOnForeground"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb_w"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorLogWarn"
                android:checked="true"
                android:text="W"
                android:textColor="@color/colorOnForeground"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb_i"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorLogInfo"
                android:checked="true"
                android:text="I"
                android:textColor="@color/colorOnForeground"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb_d"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorLogDebug"
                android:checked="true"
                android:text="D"
                android:textColor="@color/colorOnForeground"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cb_v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorLogVisible"
                android:checked="true"
                android:text="V"
                android:textColor="@color/colorOnForeground"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>