<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/ponyo_margin_small"
    android:paddingBottom="@dimen/ponyo_margin_small"
    android:background="@drawable/ponyo_item_bg">

    <per.goweii.ponyo.panel.AutoSplitTextView
        android:id="@+id/tv_file_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/ponyo_colorOnSurface"
        android:textSize="@dimen/ponyo_text_size_file"
        tools:text="132132132113213213211321321321132132132113213213211321321321" />

    <per.goweii.ponyo.panel.AutoSplitTextView
        android:id="@+id/tv_file_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/ponyo_colorOnSurface"
        android:textSize="@dimen/ponyo_text_size_file"
        tools:text="800KB" />

</LinearLayout>