<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/ponyo_colorBackground">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shell_output"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="@dimen/ponyo_margin_thin"
        tools:listitem="@layout/ponyo_item_shell_input" />

    <EditText
        android:id="@+id/et_shell_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ponyo_rect_bg"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="@dimen/ponyo_margin_middle"
        android:textColor="@color/ponyo_colorOnSurface"
        android:textSize="@dimen/ponyo_text_size_btn" />

</LinearLayout>