<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/ponyo_colorBackground">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_file_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="2"
        tools:orientation="horizontal"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/ponyo_item_tab" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_file_navi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:itemCount="5"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/ponyo_item_file_navi" />

        <per.goweii.ponyo.panel.AutoSplitTextView
            android:id="@+id/tv_navi_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:layout_marginBottom="1px"
            android:background="@color/ponyo_colorBackground"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/ponyo_colorOnBackgroundMask"
            android:textSize="12sp"
            tools:text="800KB" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_file_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:itemCount="20"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/ponyo_item_file_name" />

    <LinearLayout
        android:id="@+id/ll_file_str"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/ponyo_colorDivide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <per.goweii.ponyo.panel.AutoSplitTextView
                android:id="@+id/tv_file_str_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/ponyo_colorOnBackgroundMask"
                android:textSize="12sp"
                tools:text="文件名" />

            <per.goweii.ponyo.panel.AutoSplitTextView
                android:id="@+id/tv_file_str_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="关闭"
                android:textColor="@color/ponyo_colorOnBackgroundMask"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/ponyo_colorDivide" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/sv_file_str"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_file_str"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ponyo_colorBackground"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/ponyo_colorOnBackgroundMask"
                    android:textSize="12sp"
                    android:typeface="monospace" />

            </ScrollView>

            <ProgressBar
                android:id="@+id/pb_file_str_loading"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateOnly="true"
                android:indeterminateTint="@color/ponyo_colorPrimary" />

            <LinearLayout
                android:id="@+id/ll_file_open"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ponyo_colorBackground"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="选择打开方式"
                    android:textColor="@color/ponyo_colorOnBackgroundMask"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_file_open_text_by_self"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ponyo_rect_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="直接以文本打开（只读取100行）"
                    android:textColor="@color/ponyo_colorOnBackgroundMask"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_file_open_text_by_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ponyo_rect_bg"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="在第三方打开文本"
                    android:textColor="@color/ponyo_colorOnBackgroundMask"
                    android:textSize="14sp" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>