<?xml version="1.0" encoding="utf-8"?>
<per.goweii.ponyo.widget.FloatRootView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ponyo_panel_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/ponyo_colorPrimary"
        android:scaleType="fitCenter"
        android:src="@drawable/ponyo_ic_float"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/ponyo_panel_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ponyo_colorBackground"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/ponyo_panel_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/ponyo_colorDivide" />

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/ponyo_panel_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ponyo_bottom_tab_height" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ponyo_panel_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</per.goweii.ponyo.widget.FloatRootView>