<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ponyo_colorBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="出错了"
        android:textColor="@color/ponyo_colorOnBackground"
        android:textSize="36sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/ponyo_crash_tv_copy_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="复制日志"
        android:textColor="@color/ponyo_colorPrimary"
        android:textSize="15sp"
        android:typeface="monospace" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ponyo_crash_nsv_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/ponyo_crash_tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:textColor="@color/ponyo_colorOnBackground"
            android:textSize="12sp"
            android:typeface="monospace" />

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ponyo_crash_btn_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ponyo_crash_exit_btn_bg"
            android:gravity="center"
            android:text="关闭"
            android:textColor="@color/ponyo_colorOnPrimary" />

        <TextView
            android:id="@+id/ponyo_crash_btn_restart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ponyo_crash_restart_btn_bg"
            android:gravity="center"
            android:text="重启"
            android:textColor="@color/ponyo_colorOnPrimary"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>