<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/ponyo_panel_padding"
    android:layout_marginTop="@dimen/ponyo_panel_padding_half"
    android:layout_marginEnd="@dimen/ponyo_panel_padding"
    android:layout_marginBottom="@dimen/ponyo_panel_padding_half"
    android:orientation="vertical"
    android:paddingTop="@dimen/ponyo_panel_padding_half"
    android:paddingBottom="@dimen/ponyo_panel_padding_half"
    app:cardBackgroundColor="@color/ponyo_colorSurface">

    <per.goweii.ponyo.widget.HScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_tm_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ponyo_panel_padding"
            android:textColor="@color/ponyo_colorOnSurface"
            android:textSize="@dimen/ponyo_text_size_tm"
            android:typeface="monospace"
            tools:text="Info" />

    </per.goweii.ponyo.widget.HScrollView>

</androidx.cardview.widget.CardView>