<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="3dp"
    tools:layout_height="50dp"
    tools:layout_width="50dp">

    <ImageView
        android:id="@+id/ponyo_iv_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ponyo_ic_float" />

    <TextView
        android:id="@+id/ponyo_tv_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/ponyo_colorOnPrimary"
        android:textSize="16sp"
        android:visibility="gone"
        tools:background="@color/ponyo_colorLogError"
        tools:text="999+" />

</FrameLayout>