<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ponyo_panel_padding"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_level"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ponyo_tab_height"
            android:alpha="0.9"
            app:cardCornerRadius="@dimen/ponyo_corner_radius"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/ponyo_colorLogAssert"
                    android:checked="true"
                    android:text="A"
                    android:textColor="@color/ponyo_colorOnForeground"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/cb_e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/ponyo_colorLogError"
                    android:checked="true"
                    android:text="E"
                    android:textColor="@color/ponyo_colorOnForeground"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/cb_w"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/ponyo_colorLogWarn"
                    android:checked="true"
                    android:text="W"
                    android:textColor="@color/ponyo_colorOnForeground"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/cb_i"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/ponyo_colorLogInfo"
                    android:checked="true"
                    android:text="I"
                    android:textColor="@color/ponyo_colorOnForeground"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/cb_d"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/ponyo_colorLogDebug"
                    android:checked="true"
                    android:text="D"
                    android:textColor="@color/ponyo_colorOnForeground"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/cb_v"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/ponyo_colorLogVisible"
                    android:checked="true"
                    android:text="V"
                    android:textColor="@color/ponyo_colorOnForeground"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="@dimen/ponyo_panel_padding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ponyo_tab_height"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_tag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.9"
                app:cardBackgroundColor="#55ffffff"
                app:cardCornerRadius="@dimen/ponyo_corner_radius"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:gravity="center"
                        android:text="TAG"
                        android:textColor="@color/ponyo_colorOnForeground"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_tag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:gravity="center_vertical"
                        android:textColor="@color/ponyo_colorOnForeground"
                        android:textSize="12sp"
                        tools:text="Ponyo" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="@dimen/ponyo_panel_padding"
                android:layout_height="0dp"
                android:visibility="invisible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.9"
                app:cardBackgroundColor="#55ffffff"
                app:cardCornerRadius="@dimen/ponyo_corner_radius"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/ponyo_panel_padding"
                    android:paddingEnd="@dimen/ponyo_panel_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:gravity="center"
                        android:text="搜索"
                        android:textColor="@color/ponyo_colorOnForeground"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:gravity="center_vertical"
                        android:textColor="@color/ponyo_colorOnForeground"
                        android:textSize="12sp"
                        tools:text="Ponyo" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_tab"
        android:clipToPadding="false"
        android:padding="@dimen/ponyo_panel_padding_half"
        tools:itemCount="20"
        tools:listitem="@layout/ponyo_item_log" />

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/ponyo_panel_padding"
        android:alpha="0.8"
        android:background="@drawable/ponyo_log_more_bg"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="去底部"
        android:textColor="@color/ponyo_colorOnPrimary"
        android:textSize="12sp"
        android:visibility="invisible"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/fl_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_dialog"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.9"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:text="快捷筛选"
                    android:textColor="@color/ponyo_colorOnForeground"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_dialog_copy"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:text="复制"
                    android:textColor="@color/ponyo_colorOnForeground"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_dialog_tag"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:textColor="@color/ponyo_colorOnForeground"
                    android:textSize="12sp"
                    tools:text="筛选TAG:Ponyo" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</RelativeLayout>