<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ponyo_colorBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/ponyo_hsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_leak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ponyo_colorOnSurface"
                    android:textSize="@dimen/ponyo_text_size_leak"
                    android:typeface="monospace" />

            </androidx.core.widget.NestedScrollView>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/ponyo_tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ponyo_colorBackground"
            android:alpha="0.6"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="下拉开始检测"
            android:textColor="@color/ponyo_colorOnSurface"
            android:textSize="@dimen/ponyo_text_size_btn" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ponyo_ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/ponyo_colorBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/ponyo_pb_loading"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateOnly="false"
            android:indeterminateTint="@color/ponyo_colorPrimary"
            android:progressBackgroundTint="@color/ponyo_colorDivide"
            android:progressTint="@color/ponyo_colorPrimary"
            tools:progress="50" />

        <TextView
            android:id="@+id/ponyo_tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:alpha="0.6"
            android:textColor="@color/ponyo_colorOnSurface"
            android:textSize="@dimen/ponyo_text_size_leak"
            tools:text="Waiting" />

    </LinearLayout>

</FrameLayout>