# Ponyo

./: .gitignore  android.gradle  basic-android.gradle  basic-java.gradle  basic.gradle  bintray.gradle  build.gradle  config.gradle  gradle.properties  java.gradle  lib-android.gradle  lib-java.gradle  maven-upload.gradle  maven.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/per/goweii/android/ponyo/: ActiStackActivity.kt  ActiStackFragment.kt  App.kt  AppInitializer.kt  MainActivity.kt  PonlogInitializer.kt
app/src/main/java/per/goweii/android/ponyo/activitystack/: ActiStackActivity.kt  ActiStackFragment.kt
app/src/main/java/per/goweii/android/ponyo/appstack/: ActiStackActivity.kt  ActiStackFragment.kt
app/src/main/java/per/goweii/android/ponyo/crash/: CrashActivity.kt  CrashOnCreateActivity.kt  CrashOnDrawActivity.kt  CrashOnDrawView.kt  TestCrashActivity.kt
app/src/main/java/per/goweii/android/ponyo/leak/: LeakActivity.kt  LeakFragment.kt
app/src/main/java/per/goweii/android/ponyo/log/: LogActivity.kt  LogTest.kt  LogUtils.kt
app/src/main/java/per/goweii/android/ponyo/multiprocess/: BaseLogService.kt  MultiProcessService1.kt  MultiProcessService2.kt
app/src/main/java/per/goweii/android/ponyo/net/: NetActivity.kt  OKHttpUtils.kt
app/src/main/java/per/goweii/android/ponyo/startup/: DependTestInitializer.kt  FollowActivityInitializer.kt  FollowFragmentInitializer.kt  FollowLogActiviyInitializer.kt  StartupTest.kt  TestInitializer.kt
app/src/main/java/per/goweii/android/ponyo/timemonitor/: TimeMonitorActivity.kt
app/src/main/java/per/goweii/ponyo/: ActiStackActivity.kt  ActiStackFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_acti_stack.xml  activity_crash.xml  activity_leak.xml  activity_log.xml  activity_main.xml  activity_net.xml  activity_time_monitor.xml  fragment_acti_stack.xml  panel_test.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
ponyo/: build.gradle
ponyo-startup-compiler/: build.gradle
ponyo-startup-compiler/src/main/java/per/goweii/ponyo/startup/compiler/: StartupProcessor.kt
ponyo/src/main/: AndroidManifest.xml
ponyo/src/main/java/per/goweii/ponyo/: CrashActivity.kt  FloatManager.kt  FloatRootView.kt  FloatWindow.kt  GsonFormatter.kt  IconView.kt  InitProvider.kt  LogAdapter.kt  LogManager.kt  OverlayUtils.kt  PanelManager.kt  PanelProvider.kt  PanelWindow.kt  Ponyo.kt  PonyoInitializer.kt
ponyo/src/main/java/per/goweii/ponyo/dialog/: AnimStyle.kt  FrameDialog.kt
ponyo/src/main/java/per/goweii/ponyo/panel/: AutoSplitTextView.kt  BasePanel.kt  IPanel.kt  LogPanel.kt  Panel.kt  PanelManager.kt  PanelNavigatorAdapter.kt  PanelPagerAdapter.kt  PanelProvider.kt  PanelTabAdapter.kt
ponyo/src/main/java/per/goweii/ponyo/panel/actistack/: ActiStackAdapter.kt  ActiStackManager.kt  ActiStackPanel.kt
ponyo/src/main/java/per/goweii/ponyo/panel/db/: DbAdapter.kt  DbEntity.kt  DbManager.kt  DbPanel.kt  DbTabAdapter.kt  TableTabAdapter.kt
ponyo/src/main/java/per/goweii/ponyo/panel/device/: DeviceAdapter.kt  DevicePanel.kt
ponyo/src/main/java/per/goweii/ponyo/panel/file/: FileExt.kt  FileManager.kt  FileNameAdapter.kt  FileNaviAdapter.kt  FileOpenProvider.kt  FilePanel.kt  FileTabAdapter.kt
ponyo/src/main/java/per/goweii/ponyo/panel/http/: HttpPanel.kt  OKHttpViewInter.kt
ponyo/src/main/java/per/goweii/ponyo/utils/: Ext.kt  OverlayUtils.kt
ponyo/src/main/java/per/goweii/ponyo/widget/: AutoSplitTextView.kt  FloatRootView.kt  HScrollView.kt  IconView.kt
ponyo/src/main/res/anim/: ponyo_bottom_in.xml  ponyo_bottom_out.xml
ponyo/src/main/res/color/: ponyo_log_a_textcolor_selector.xml  ponyo_log_d_textcolor_selector.xml  ponyo_log_e_textcolor_selector.xml  ponyo_log_i_textcolor_selector.xml  ponyo_log_pid_textcolor_selector.xml  ponyo_log_v_textcolor_selector.xml
ponyo/src/main/res/color-night/: ponyo_log_w_textcolor_selector.xml
ponyo/src/main/res/drawable/: log_more_bg.xml  ponyo_btn_bg.xml  ponyo_item_bg.xml  ponyo_log_a_checked.xml  ponyo_log_a_unchecked.xml  ponyo_log_d_checked.xml  ponyo_log_d_selector.xml  ponyo_log_i_unchecked.xml  ponyo_log_more_bg.xml  ponyo_log_v_checked.xml  ponyo_log_v_selector.xml  ponyo_log_v_unchecked.xml  ponyo_log_w_checked.xml  ponyo_log_w_selector.xml  ponyo_log_w_unchecked.xml  ponyo_rect_bg.xml  ponyo_selector_net_mode_bg.xml  ponyo_selector_net_mode_bg_normal.xml  ponyo_selector_net_mode_bg_selected.xml  ponyo_selector_tab_bg.xml  ponyo_selector_tab_bg_selected.xml  ponyo_shape_log_a.xml  ponyo_shape_log_d.xml  ponyo_shape_log_e.xml  ponyo_shape_log_i.xml  ponyo_shape_log_v.xml  ponyo_shape_log_w.xml  rect_bg.xml  selector_tab_bg.xml  selector_tab_bg_normal.xml
ponyo/src/main/res/drawable-night/: ponyo_crash_exit_btn_bg.xml  ponyo_crash_restart_btn_bg.xml  ponyo_log_a_selector.xml  ponyo_log_d_unchecked.xml  ponyo_log_e_checked.xml  ponyo_log_e_selector.xml  ponyo_log_e_unchecked.xml  ponyo_log_i_checked.xml  ponyo_log_i_selector.xml  ponyo_selector_tab_bg_normal.xml
ponyo/src/main/res/layout/: item_db.xml  item_file_name.xml  item_file_navi.xml  item_log.xml  item_sp.xml  item_tab.xml  item_tm.xml  layout_float.xml  panel_actistack.xml  panel_db.xml  panel_device.xml  panel_file.xml  panel_log.xml  panel_sp.xml  panel_tm.xml  ponyo_activity_crash.xml  ponyo_dialog_file_menu.xml  ponyo_dialog_log_menu.xml  ponyo_dialog_log_pid.xml  ponyo_dialog_net_choice.xml  ponyo_dialog_net_details.xml  ponyo_float.xml  ponyo_frame_dialog.xml  ponyo_item_db.xml  ponyo_item_device.xml  ponyo_item_file_name.xml  ponyo_item_file_navi.xml  ponyo_item_header.xml  ponyo_item_log.xml  ponyo_item_pid.xml  ponyo_item_request.xml  ponyo_item_shell.xml  ponyo_item_shell_input.xml  ponyo_item_shell_output.xml  ponyo_item_sp.xml  ponyo_item_tab.xml  ponyo_item_tm.xml  ponyo_panel.xml  ponyo_panel_actistack.xml  ponyo_panel_db.xml  (+11 more)
ponyo/src/main/res/values/: colors.xml  dimins.xml  styles.xml
ponyo/src/main/res/values-night/: styles.xml
ponyo/src/main/res/xml/: filepath.xml
(+236 files in other folders)
