apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.kotlin_coroutines = '1.3.2'
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        flatDir { dirs 'libs' }
        maven {
            if (rootProject.ext.maven.useRemoteOrLocal.toBoolean()) {
                url rootProject.ext.mavenRemote.releaseUrl
                credentials {
                    username rootProject.ext.mavenRemote.nexusAccount
                    password rootProject.ext.mavenRemote.nexusPassword
                }
            } else {
                url rootProject.ext.mavenLocal.releaseUrl
            }
        }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
