apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.4.20-RC'
    ext.kotlin_version = '1.4.10'
    ext.kotlin_coroutines_version = '1.3.2'
    repositories {
        if (USE_NEXUS.toBoolean()) {
            maven { url uri(NEXUS_RELEASE) }
            maven { url uri(NEXUS_SNAPSHOT) }
        } else {
            maven { url uri(LOCAL_RELEASE) }
            maven { url uri(LOCAL_SNAPSHOT) }
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "$PROJ_GROUP:ponyo-startup-gradle-plugin:1.2.7-SNAPSHOT"
    }
}

allprojects {
    repositories {
        flatDir { dirs 'libs' }
        if (USE_NEXUS.toBoolean()) {
            maven { url uri(NEXUS_RELEASE) }
            maven { url uri(NEXUS_SNAPSHOT) }
        } else {
            maven { url uri("../$LOCAL_RELEASE") }
            maven { url uri("../$LOCAL_SNAPSHOT") }
        }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}