ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
    ]
    dependencies = [
            kotlin_stdlib             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlin_reflect            : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            kotlinx_coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlinx_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            androidx_appcompat        : "androidx.appcompat:appcompat:1.1.0",
            androidx_core             : "androidx.core:core-ktx:1.2.0",
            androidx_startup          : "androidx.startup:startup-runtime:1.0.0",
            lifecycle_process         : "androidx.lifecycle:lifecycle-process:2.2.0",
            material                  : "com.google.android.material:material:1.2.1",
            recyclerview              : "androidx.recyclerview:recyclerview:1.1.0",
            cardview                  : "androidx.cardview:cardview:1.0.0",
            room_runtime              : "androidx.room:room-runtime:2.2.3",
            room_compile              : "androidx.room:room-compiler:2.2.3",
            room_ktx                  : "androidx.room:room-ktx:2.2.3",
            shark                     : "com.squareup.leakcanary:shark-android:2.4",
    ]
}