ext {
    maven = [
            useRemoteOrLocal: true,
            group           : "per.goweii.ponyo",
            version         : "1.2.1", //-SNAPSHOT
    ]
    mavenRemote = [
            nexusAccount : "admin",
            nexusPassword: "mbamaster123",
            publicUrl    : "http://30l90c4575.qicp.vip/repository/maven-public/",
            releaseUrl   : "http://30l90c4575.qicp.vip/repository/maven-releases/",
            snapshotUrl  : "http://30l90c4575.qicp.vip/repository/maven-snapshots/",
    ]
    mavenLocal = [
            publicUrl  : "file://F://Maven/public/",
            releaseUrl : "file://F://Maven/releases/",
            snapshotUrl: "file://F://Maven/snapshots/",
    ]
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    dependencies = [
            androidx_appcompat: "androidx.appcompat:appcompat:1.1.0",
            androidx_core     : "androidx.core:core-ktx:1.2.0",
            lifecycle_process : "androidx.lifecycle:lifecycle-process:2.2.0",
            recyclerview      : "androidx.recyclerview:recyclerview:1.1.0",
            cardview          : "androidx.cardview:cardview:1.0.0",
            smartrefreshlayout: "com.scwang.smart:refresh-layout-kernel:2.0.0",
            smartrefreshheader: "com.scwang.smart:refresh-header-classics:2.0.0",
            gson              : "com.google.code.gson:gson:2.8.6",
            room_runtime      : "androidx.room:room-runtime:2.2.3",
            room_compile      : "androidx.room:room-compiler:2.2.3",
            room_ktx          : "androidx.room:room-ktx:2.2.3",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:1.1.3",
            xlog              : "com.tencent.mars:mars-xlog:1.2.3",
    ]
}