# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# jcenter
PROJ_GROUP=per.goweii.ponyo
PROJ_NAME=Ponyo
PROJ_VERSION=1.0.0-SNAPSHOT
PROJ_PACKAGING=aar
PROJ_WEBSITEURL=https://github.com/goweii/Ponyo-Public
PROJ_ISSUETRACKERURL=https://github.com/goweii/Ponyo-Public/issues
PROJ_VCSURL=https://github.com/goweii/Ponyo-Public.git
PROJ_DESCRIPTION=Android debug tools
LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENSE_DISTRIBUTION=repo
DEVELOPER_ID=goweii
DEVELOPER_NAME=goweii
DEVELOPER_EMAIL=goweii@163.com

# use local or nexus
USE_NEXUS=false

# local maven
LOCAL_RELEASE=C:/Users/goweii/Maven/releases
LOCAL_SNAPSHOT=C:/Users/goweii/Maven/snapshots

# nexus
REPO_RELEASE=http://373684o3k0.zicp.vip:10302/repository/maven-releases/
REPO_SNAPSHOT=http://373684o3k0.zicp.vip:10302/repository/maven-snapshots/
NEXUS_ACCOUNT=admin
NEXUS_PASSWORD=mbamaster123