apply plugin: 'maven'

group rootProject.ext.maven.group
version rootProject.ext.maven.version

uploadArchives {
    repositories {
        mavenDeployer {
            if (rootProject.ext.maven.useRemoteOrLocal) {
                snapshotRepository(url: rootProject.ext.mavenRemote.snapshotUrl) {
                    authentication(
                            userName: rootProject.ext.mavenRemote.nexusAccount,
                            password: rootProject.ext.mavenRemote.nexusPassword
                    )
                }
                repository(url: rootProject.ext.mavenRemote.releaseUrl) {
                    authentication(
                            userName: rootProject.ext.mavenRemote.nexusAccount,
                            password: rootProject.ext.mavenRemote.nexusPassword
                    )
                }
            } else {
                snapshotRepository(url: rootProject.ext.mavenLocal.snapshotUrl)
                repository(url: rootProject.ext.mavenLocal.releaseUrl)
            }
            pom.packaging = 'aar'
        }
    }
}