rootProject.name='Ponyo'
include ':app'
include ':no-op'
include ':ponyo'
include ':ponyo-device'
include ':ponyo-leak'
include ':ponyo-crash'
include ':ponyo-logcat'
include ':ponyo-timemonitor'
include ':ponyo-appstack'
include ':ponyo-net'
include ':ponyo-shell'
include ':ponyo-shell-client'
include ':ponyo-shell-server'
