rootProject.name='Ponyo'
include ':app'
include ':ponyo'
include ':ponyo-runtime'
include ':ponyo-device'
include ':ponyo-leak'
include ':ponyo-autoinit'
include ':ponyo-crash'
include ':ponyo-log'
include ':ponyo-timemonitor'
include ':ponyo-appstack'
include ':ponyo-startup'
include ':ponyo-startup-annotation'
include ':ponyo-startup-compiler'
