ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
    ]
    dependencies = [
            androidx_appcompat: "androidx.appcompat:appcompat:1.1.0",
            androidx_core     : "androidx.core:core-ktx:1.2.0",
    ]
}