ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
    ]
    dependencies = [
            androidx_appcompat: "androidx.appcompat:appcompat:1.1.0",
            androidx_core     : "androidx.core:core-ktx:1.2.0",
            lifecycle_process : "androidx.lifecycle:lifecycle-process:2.2.0",
            recyclerview      : "androidx.recyclerview:recyclerview:1.1.0",
            cardview          : "androidx.cardview:cardview:1.0.0",
            smartrefreshlayout: "com.scwang.smart:refresh-layout-kernel:2.0.0",
            smartrefreshheader: "com.scwang.smart:refresh-header-classics:2.0.0",
            gson              : "com.google.code.gson:gson:2.8.6",
    ]
}