ext {
    maven = [
            nexusAccount : "admin",
            nexusPassword: "admin123",
            releaseUrl   : "http://192.168.0.165:8081/nexus/content/repositories/releases/",
            snapshotUrl  : "http://192.168.0.165:8081/nexus/content/repositories/snapshots/",
            group        : "per.goweii.ponyo",
            version      : "1.1.0-SNAPSHOT",
    ]
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    dependencies = [
            androidx_appcompat: "androidx.appcompat:appcompat:1.1.0",
            androidx_core     : "androidx.core:core-ktx:1.2.0",
            lifecycle_process : "androidx.lifecycle:lifecycle-process:2.2.0",
            recyclerview      : "androidx.recyclerview:recyclerview:1.1.0",
            cardview          : "androidx.cardview:cardview:1.0.0",
            smartrefreshlayout: "com.scwang.smart:refresh-layout-kernel:2.0.0",
            smartrefreshheader: "com.scwang.smart:refresh-header-classics:2.0.0",
            gson              : "com.google.code.gson:gson:2.8.6",
            room_runtime      : "androidx.room:room-runtime:2.2.3",
            room_compile      : "androidx.room:room-compiler:2.2.3",
            room_ktx          : "androidx.room:room-ktx:2.2.3",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:1.1.3",
    ]
}