apply plugin: 'com.android.application'
apply from: "../basic-android.gradle"
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "per.goweii.android.ponyo"
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix ""
}

dependencies {
    implementation project(":ponyo")
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.room_runtime
    implementation rootProject.ext.dependencies.room_ktx
    kapt rootProject.ext.dependencies.room_compile
}
