apply plugin: 'com.android.application'
apply from: "../basic-android.gradle"
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        applicationId "per.goweii.android.ponyo"
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix ""
}

dependencies {
    implementation rootProject.ext.dependencies.room_runtime
    implementation rootProject.ext.dependencies.room_ktx
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    kapt rootProject.ext.dependencies.room_compile
    implementation project(":ponyo")
    implementation project(':ponyo-logcat')
    implementation project(":ponyo-timemonitor")
    implementation project(':ponyo-appstack')
    implementation project(':ponyo-crash')
    implementation project(':ponyo-device')
    implementation project(':ponyo-leak')
    implementation project(':ponyo-net')
}
