apply from: "../lib-android.gradle"

dependencies {
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.cardview
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    implementation 'com.yuyh.json:jsonviewer:1.0.6'
    implementation project(':ponyo-logcat')
    implementation project(":ponyo-timemonitor")
    implementation project(':ponyo-appstack')
    implementation project(':ponyo-crash')
    implementation project(':ponyo-device')
    implementation project(':ponyo-leak')
}
