apply from: "../lib-android.gradle"

dependencies {
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.cardview
    api project(':ponyo-logcat')
    api project(":ponyo-timemonitor")
    api project(':ponyo-appstack')
    api project(':ponyo-crash')
    api project(':ponyo-device')
    api project(':ponyo-leak')
}
