<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_throw_error_on_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="throw error on ui"/>

    <Button
        android:id="@+id/btn_throw_error_on_io"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="throw error on io"/>

    <Button
        android:id="@+id/btn_start_on_create_error_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start on create error activity"/>

    <Button
        android:id="@+id/btn_add_on_draw_error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add on draw error view"/>

    <FrameLayout
        android:id="@+id/fl_add_on_draw_error_view"
        android:layout_width="1dp"
        android:layout_height="1dp" />

</LinearLayout>